# SmileFood_Git

./: build.gradle
src/androidTest/java/com/example/smilefood/: ApplicationTest.java
src/main/: AndroidManifest.xml  AndroidManifest_backup.xml
src/main/java/com/Adapter/: FragmentAdapter.java  MyButtonAdapter.java  OrderAdapter.java  RecyclerViewAdapter.java  SpaceItemDecoration.java
src/main/java/com/Bean/: Demo.java  Food.java  FoodId.java  MyButton.java
src/main/java/com/Cache/: BitmapCache.java
src/main/java/com/CallBack/: ItemTouchCallBack.java
src/main/java/com/Config/: Config.java
src/main/java/com/DB/: DbOpenHelper.java  DbOpenHelperDao.java
src/main/java/com/Fragment/: HomePageFragment.java  PersonFragment.java  RecommendFragment.java  ShoppingFragment.java
src/main/java/com/ImageUtils/: LocalCacheUtils.java  MemoryCacheUtils.java  MyBitmapUtils.java  NetCacheUtils.java
src/main/java/com/Smile/Intent/: GetJson.java  webService.java
src/main/java/com/View/: ArcMenu.java  SlideShowView.java  SmileDialog.java  ZhifuDialog.java
src/main/java/com/example/smilefood/: AboutStoreActivity.java  FoodDetailActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RejistActivity.java  ScrollingActivity.java  SendActivity.java  SendAdviceActivity.java  WecomeActivity.java
src/main/java/com/wxapi/: WXEntryActivity.java
src/main/res/anim/: into.xml
src/main/res/drawable/: bottom_home_selector.xml  bottom_my_selector.xml  bottom_shopping_selector.xml  bottom_tuijian_selector.xml  button_bg.xml  edittext_bg.xml  pay_button_bg.xml  rejist_btn_bg.xml  side_nav_bar.xml
src/main/res/layout/: activity_about_store.xml  activity_food_detail.xml  activity_main.xml  activity_scrolling.xml  activity_send_advice.xml  activity_wecome.xml  arcmenu.xml  button.xml  content_scrolling.xml  dialog.xml  food_item.xml  homepage_button.xml  homepage_fragment.xml  item.xml  login_activity.xml  nav_header_main2.xml  person_fragment.xml  recommend_fragment.xml  regist_activity.xml  rejist.xml  sendadvice.xml  shopping_fragment.xml  title.xml  zhifudialog.xml
src/main/res/menu/: activity_main2_drawer.xml  menu_scrolling.xml
src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
