<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title"></include>
    <EditText
        android:id="@+id/id_et_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"
        android:hint="注意啦，您的建议将会直接以短信的形式发送给商家哦！"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/id_ab_send"
        android:layout_width="@dimen/x50"
        android:layout_height="@dimen/y50"
        android:src="@drawable/icon_to_send"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/y10"
        />
</LinearLayout>