<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="@dimen/x200"
    android:layout_height="@dimen/y100"
    android:background="@drawable/dialog_bg">
    <TextView
        android:id="@+id/id_dialog_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提醒"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y20"
        android:textSize="@dimen/y11"/>
    <Button
        android:id="@+id/id_know_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/y20"
        android:layout_marginBottom="@dimen/y10"
        android:background="#19e64dff"
        android:textColor="#fec24d"
        android:text="我知道了"
        android:textSize="@dimen/y13"/>
</RelativeLayout>