<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/y40"
    android:background="#fec24d"
    >
    <TextView
        android:layout_marginTop="@dimen/y12"
        android:layout_gravity="center_horizontal"
        android:id="@+id/id_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x20"
        android:text="首页"/>
</LinearLayout>